{
    "cSpell.words": [
        "datetime",
        "valorant"
    ],
    "python.pythonPath": "python/env/bin/python3",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}
